{
  ".svelte-kit/generated/server/internal.js": {
    "file": "internal.js",
    "name": "internal",
    "src": ".svelte-kit/generated/server/internal.js",
    "isEntry": true,
    "imports": [
      "_internal.js"
    ]
  },
  "_GameBox.js": {
    "file": "chunks/GameBox.js",
    "name": "GameBox",
    "imports": [
      "_ssr.js",
      "_button.js",
      "_schemas.js",
      "_index.js",
      "_stores2.js",
      "_id.js",
      "_updater.js"
    ],
    "css": [
      "app/immutable/assets/GameBox.BMmD0yMK.css"
    ]
  },
  "_button.js": {
    "file": "chunks/button.js",
    "name": "button",
    "imports": [
      "_ssr.js",
      "_index.js",
      "_ssr2.js"
    ]
  },
  "_client.js": {
    "file": "chunks/client.js",
    "name": "client",
    "imports": [
      "_exports.js"
    ]
  },
  "_exports.js": {
    "file": "chunks/exports.js",
    "name": "exports"
  },
  "_id.js": {
    "file": "chunks/id.js",
    "name": "id"
  },
  "_index.js": {
    "file": "chunks/index.js",
    "name": "index",
    "imports": [
      "_ssr.js"
    ]
  },
  "_internal.js": {
    "file": "chunks/internal.js",
    "name": "internal",
    "imports": [
      "_ssr.js",
      "_ssr2.js"
    ]
  },
  "_logger.js": {
    "file": "chunks/logger.js",
    "name": "logger"
  },
  "_platform.js": {
    "file": "chunks/platform.js",
    "name": "platform"
  },
  "_schemas.js": {
    "file": "chunks/schemas.js",
    "name": "schemas",
    "imports": [
      "_index.js",
      "_logger.js",
      "_useQueryClient.js",
      "_ssr.js",
      "_button.js"
    ]
  },
  "_ssr.js": {
    "file": "chunks/ssr.js",
    "name": "ssr"
  },
  "_ssr2.js": {
    "file": "chunks/ssr2.js",
    "name": "ssr"
  },
  "_stores.js": {
    "file": "chunks/stores.js",
    "name": "stores",
    "imports": [
      "_index.js"
    ]
  },
  "_stores2.js": {
    "file": "chunks/stores2.js",
    "name": "stores",
    "imports": [
      "_button.js",
      "_ssr.js",
      "_index.js"
    ]
  },
  "_updater.js": {
    "file": "chunks/updater.js",
    "name": "updater",
    "imports": [
      "_index.js",
      "_button.js"
    ]
  },
  "_useQueryClient.js": {
    "file": "chunks/useQueryClient.js",
    "name": "useQueryClient",
    "imports": [
      "_ssr.js"
    ]
  },
  "node_modules/@sveltejs/kit/src/runtime/server/index.js": {
    "file": "index.js",
    "name": "index",
    "src": "node_modules/@sveltejs/kit/src/runtime/server/index.js",
    "isEntry": true,
    "imports": [
      "_internal.js",
      "_exports.js",
      "_index.js"
    ]
  },
  "src/routes/+error.svelte": {
    "file": "entries/pages/_error.svelte.js",
    "name": "entries/pages/_error.svelte",
    "src": "src/routes/+error.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js",
      "_client.js"
    ]
  },
  "src/routes/+layout.svelte": {
    "file": "entries/pages/_layout.svelte.js",
    "name": "entries/pages/_layout.svelte",
    "src": "src/routes/+layout.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js",
      "_client.js",
      "_button.js",
      "_id.js",
      "_index.js",
      "_updater.js",
      "_platform.js",
      "_stores.js",
      "_logger.js"
    ],
    "css": [
      "app/immutable/assets/_layout.Dh4-4xSL.css"
    ]
  },
  "src/routes/+layout.ts": {
    "file": "entries/pages/_layout.ts.js",
    "name": "entries/pages/_layout.ts",
    "src": "src/routes/+layout.ts",
    "isEntry": true
  },
  "src/routes/+page.svelte": {
    "file": "entries/pages/_page.svelte.js",
    "name": "entries/pages/_page.svelte",
    "src": "src/routes/+page.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js",
      "_GameBox.js",
      "_button.js",
      "_index.js",
      "_stores2.js",
      "_id.js",
      "_platform.js",
      "_updater.js",
      "_schemas.js"
    ]
  },
  "src/routes/settings/+page.svelte": {
    "file": "entries/pages/settings/_page.svelte.js",
    "name": "entries/pages/settings/_page.svelte",
    "src": "src/routes/settings/+page.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js",
      "_client.js",
      "_button.js",
      "_stores2.js",
      "_stores.js",
      "_updater.js",
      "_index.js",
      "_useQueryClient.js"
    ]
  },
  "src/routes/traductors/+page.svelte": {
    "file": "entries/pages/traductors/_page.svelte.js",
    "name": "entries/pages/traductors/_page.svelte",
    "src": "src/routes/traductors/+page.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js",
      "_client.js",
      "_button.js",
      "_schemas.js"
    ]
  },
  "src/routes/updates/+page.svelte": {
    "file": "entries/pages/updates/_page.svelte.js",
    "name": "entries/pages/updates/_page.svelte",
    "src": "src/routes/updates/+page.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js",
      "_GameBox.js",
      "_button.js",
      "_schemas.js",
      "_stores2.js"
    ]
  }
}